<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>象棋</title>
     <style>
          body {
               margin: auto;
          }

          .main {
               margin: 30px auto;
               height: 900px;
               width: 960px;
               display: flex;
          }

          #text-left {
               width: 36px;
               flex-wrap: wrap;
               font-size: 45px;
               font-family: "標楷體";
               writing-mode: vertical-lr;
          }


          #text-right {
               width: 36px;
               flex-wrap: wrap;
               font-size: 45px;
               font-family: "標楷體";
               writing-mode: vertical-lr;
          }

          #container {
               height: 900px;
               width: 800px;
               border: 2px solid black;
               margin: auto;
          }

          #content {
               height: 790px;
               width: 680px;
               margin: 54px auto;
          }

          .top {
               height: 346px;
               width: 680px;
               border: 1px solid black;
               position: relative;
          }

          .center {
               height: 90px;
               width: 679px;
               display: flex;
               justify-content: space-around;
               border: 1.5px solid black;
          }

          .center div {
               font-size: 60px;
               line-height: 90px;
               font-family: "標楷體";
               z-index: 1;
          }

          .down {
               height: 346px;
               width: 680px;
               border: 1px solid black;
               position: relative;
          }

          .row {
               display: flex;
               flex-direction: row;
          }

          .smallbox {
               width: 85px;
               height: 85px;
               border: 1px solid black;

          }

          .x-shape {
               position: relative;
               width: 171px;
               height: 171px;
          }

          .x-shape::before,
          .x-shape::after {
               content: '';
               position: absolute;
               width: 140%;
               height: 2px;
               background-color: black;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%) rotate(45.5deg);
          }

          .x-shape::after {
               transform: translate(-50%, -50%) rotate(-45.5deg);
          }

          .check {
               height: 60px;
               width: 60px;
               border-radius: 50%;
               background: #fff;
               border: 2px solid black;
               text-align: center;
               line-height: 60px;
               font-family: "標楷體";
               font-size: 45px;
               z-index: 99;
          }

          .check2 {
               height: 60px;
               width: 60px;
               border-radius: 50%;
               background: #fff;
               border: 2px solid black;
               text-align: center;
               color: rgb(229, 0, 0);
               line-height: 60px;
               font-family: "標楷體";
               font-size: 45px;
               z-index: 99;
          }

          .checks {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: -38px;
               left: -35px;
               width: 750px;
          }

          .checks2 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: 140px;
               left: 45px;
               width: 580px;
          }

          .checks3 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: 230px;
               left: -35px;
               width: 750px;
          }

          .checks4 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: 310px;
               left: -35px;
               width: 750px;
          }

          .checks5 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: 140px;
               left: 45px;
               width: 580px;
          }

          .checks6 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               width: 790px;
               margin: auto;
               position: absolute;
               top: 50px;
               left: -35px;
               width: 750px;
          }
     </style>
</head>

<body>

     <div class="main">
          <div id="text-left">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>
          <div id="container">
               <div id="content">
                    <div class="top">
                         <div class="checkerboard">
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox">
                                        <div class="x-shape"></div>
                                   </div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                         </div>
                         <div class="checks">
                              <div class="check">車</div>
                              <div class="check">馬</div>
                              <div class="check">象</div>
                              <div class="check">士</div>
                              <div class="check">將</div>
                              <div class="check">士</div>
                              <div class="check">象</div>
                              <div class="check">馬</div>
                              <div class="check">車</div>
                         </div>
                         <div class="checks2">
                              <div class="check">包</div>
                              <div class="check">包</div>
                         </div>
                         <div class="checks3">
                              <div class="check">卒</div>
                              <div class="check">卒</div>
                              <div class="check">卒</div>
                              <div class="check">卒</div>
                              <div class="check">卒</div>
                         </div>
                    </div>
                    <div class="center">
                         <div>漢界</div>
                         <div>楚河</div>
                    </div>
                    <div class="down">
                         <div class="checkerboard">
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox">
                                   </div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox">
                                        <div class="x-shape"></div>
                                   </div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                              <div class="row">
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                                   <div class="smallbox"></div>
                              </div>
                         </div>
                         <div class="checks4">
                              <div class="check2">俥</div>
                              <div class="check2">傌</div>
                              <div class="check2">相</div>
                              <div class="check2">仕</div>
                              <div class="check2">帥</div>
                              <div class="check2">仕</div>
                              <div class="check2">相</div>
                              <div class="check2">傌</div>
                              <div class="check2">俥</div>
                         </div>
                         <div class="checks5">
                              <div class="check2">炮</div>
                              <div class="check2">炮</div>
                         </div>
                         <div class="checks6">
                              <div class="check2">兵</div>
                              <div class="check2">兵</div>
                              <div class="check2">兵</div>
                              <div class="check2">兵</div>
                              <div class="check2">兵</div>
                         </div>
                    </div>
               </div>

          </div>
          <div id="text-right">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
     </div>

</body>

</html>