<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               font-family: "微軟正黑體";
               margin: 0;
          }

          #head {
               background: #2a2a2a;
          }

          .container {
               width: 75%;
               margin: auto;
          }

          .content {
               display: flex;
               justify-content: space-between;
               align-items: center;
          }

          #main {
               margin-bottom: 2rem;
          }

          #logo {
               height: 70px;
               font-size: 25px;
               line-height: 70px;
               color: #fff;
          }

          .menu a {
               color: #fff;
               text-decoration: none;
               padding: 17px;
               font-size: 17px;
          }

          .col {
               margin-top: 3rem;
               margin-bottom: 20px;
          }

          .card {
               width: 30%;
               height: 25%;
               justify-content: space-between;
               font-size: 15px;
          }

          #img {
               border-radius: 7px;
               width: 700px;
               height: 300px;
               background: #aaa;
               font-size: 80px;
               color: #fff;
               text-align: center;
               line-height: 300px;
          }

          .name {
               padding: 73px;
          }

          .title {
               font-weight: bolder;
          }

          .name button {
               width: 150px;
               height: 45px;
               margin-top: 1rem;
               background: #0c6bf1;
               color: #fff;
               font-size: 16px;
               border-radius: 5px;
               border: 2px solid #0c6bf1;
               cursor: pointer;
          }

          .name button:hover {
               background: #115ac1;
               border: 2px solid #115ac1;
               cursor: pointer;
          }

          .center {
               width: 100%;
               height: 100px;
               background: #aaa;
               border-radius: 10px;
               text-align: center;
               color: #fff;
               line-height: 100px;
               margin-top: 1rem;
               margin-bottom: 1rem;
          }

          .title {
               font-size: 32px;
          }

          .title2 {
               font-size: 30px;
               font-weight: bolder;
          }

          .footer {
               clear: both;
               width: 100%;
               height: 140px;
               line-height: 140px;
               margin-bottom: 0;
               background: #2a2a2a;
               text-align: center;
               color: #fff;
          }

          .btn button {
               width: 80px;
               height: 35px;
               background: #0c6bf1;
               color: #fff;
               font-size: 14px;
               border-radius: 5px;
               border: 2px solid #0c6bf1;

          }

          .btn button:hover {
               background: #115ac1;
               border: 2px solid #115ac1;
               cursor: pointer;
          }

          .btn {
               background: #ebebeb;
               padding: 15px;
               border: 1px solid rgb(178, 178, 178);
               border-radius: 0 0 10px 10px;
          }

          .c1 {
               height: 170px;
               padding: 15px;
               border: 1px solid rgb(178, 178, 178);
               border-radius: 10px 10px 0px 0px;
          }
     </style>
</head>

<body>
     <div id="head">
          <div class="container">
               <div class="content">
                    <div id="logo">Start Bootstrap
                    </div>
                    <div class="menu">
                         <a href="#">Home</a>
                         <a href="#">About</a>
                         <a href="#">Contact</a>
                         <a href="#">Services</a>
                    </div>
               </div>
          </div>
     </div>
     <div id="main">
          <div class="container">
               <div class="content">
                    <div class="col">
                         <div id="img">900 x 400</div>
                    </div>
                    <div class="name">
                         <div class="title">Business Name or Tagline</div>
                         <p>This is a template that is great for small businesses. It doesn't have too much fancy
                              flare
                              to
                              it, but it makes a great use of the standard Bootstrap core components. Feel free to
                              use
                              this
                              template for any project you want!</p>
                         <button>Call to Action!</button>
                    </div>
               </div>
               <div class="center">This call to action card is a great place to showcase some important information
                    or
                    display a clever tagline!</div>
               <div class="content">
                    <div class="col card">
                         <div class="c1">
                              <div class="title2">Card One</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                                   numquam,
                                   maxime
                                   minus quam molestias corporis quod, ea minima accusamus.</p>
                         </div>
                         <div class="btn"><button>More Info</button></div>
                    </div>
                    <div class="col card">
                         <div class="c1">
                              <div class="title2">Card Two</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at
                                   dolorem
                                   enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore
                                   voluptates
                                   quos
                                   eligendi labore.</p>
                         </div>
                         <div class="btn"><button>More Info</button></div>
                    </div>
                    <div class="col card">
                         <div class="c1">
                              <div class="title2">Card Three</div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                                   numquam,
                                   maxime
                                   minus quam molestias corporis quod, ea minima accusamus.</p>
                         </div>
                         <div class="btn"><button>More Info</button></div>
                    </div>
               </div>

          </div>
     </div>
     <div class="footer">Copyright © Your Website 2024</div>
</body>

</html>